<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp26.Avtobus" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAAAAARAAAAEEAAAAEAAAABAEAAA=</HashCode>
      <FileName>Avtobus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp26.TuristA" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAIAAEACAAAAAAAAAEAAA=</HashCode>
      <FileName>TuristA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>